{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MLBTAL-109682\\SQLEXPRESS;Initial Catalog=MarsCommerce;User ID=sa;Password=Sowmiya@05;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}